@import './Mixins';
@import './GlobalVariables';

body {
  font-family: $mainFontFamily;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hidden-input {
  @include base-input;
  width: 0;
  padding: 0;
  transition: 1s width;
}

.white-input {
  @include base-input;
  font-size: $regularFontSize;
  color: white;
  padding: 5px;
}

.white-input-label {
  font-size: $subTitleFontSize;
}

.black-input {
  @include base-input;
  color: black;
  padding: 5px;
  text-align: center;
}

.input-error {
  font-size: 1.3em;
  color: red;
  font-weight: bold;
}

.small-input-error {
  font-size: 1em;
  color: red;
  font-weight: bold;
}

.close-icon-row {
  text-align: end;
}

.icon-wrapper {
  width: 50px;
  height: 50px;
  color: black;
  @include base-icon-wrapper;
}

.white-icon-wrapper {
  width: 50px;
  height: 50px;
  color: white;
  @include base-icon-wrapper;
}

.icon {
  width: 30px;
  height: 30px;
  @include base-icon;
}

.raw-icon {
  width: 30px;
  height: 30px;
  display: block;
}

.small-icon-wrapper {
  width: 20px;
  height: 20px;
  @include base-icon-wrapper;
}

.small-icon {
  width: 15px;
  height: 15px;
  @include base-icon;
}

.page-icon {
  vertical-align: middle;
}

.tab {
  background-color: transparent;
  border: solid 2px black;
  border-radius: 7px;
  height: 30px;
  box-sizing: border-box;
  padding: 10px;
  margin: 5px;
  font-family: $mainFontFamily;
  font-weight: bold;
  line-height: 0px; 
  box-shadow: 1px 2px 2px grey;
  outline: none; 
}

.active-tab {
  background-color: black;
  color: white;
  outline: none; 
}

.tab:active {
  background-color: black;
  color: white;
  outline: none; 
}

.btn {
  background-color: black;
  border: solid 2px black;
  color: white;
  box-shadow: 1px 2px 2px grey;
  @include base-btn;
}

.btn:active {
  background-color: white;
  color: black;
  outline: none; 
  box-shadow: none; 
}

.white-btn {
  background-color: white;
  color: black;
  box-shadow: 1px 2px 2px grey;
  @include base-btn;

}

.white-btn:active {
  background-color: black;
  color: white;
  outline: none; 
  box-shadow: none; 
}

.link {
  text-decoration: none;
}

.black-link {
  text-decoration: none;
  color: black;
}

.black-tag-wrapper {
}

.black-tag-name {
}

.context-wrapper {

  box-sizing: border-box;

  @media only screen and (max-width: $tabletSize + "px") {
  }

  @media only screen and (min-width: $tabletSize  + 1 +  "px") {
    display: flex;
  }
}

.main-wrapper {
  padding: 0 10px;

  @media only screen and (max-width: $tabletSize + "px") {
  }

  @media only screen and (min-width: $tabletSize  + 1 +  "px") {
    flex-basis: 75%;
  }
}

.aside-wrapper {
  padding: 0 10px;

  @media only screen and (max-width: $tabletSize + "px") {
  }

  @media only screen and (min-width: $tabletSize  + 1 +  "px") {
    flex-basis: 25%;
  }
}


.grid-content-wrapper {
  @media only screen and (max-width: $tabletSize + "px") {
    text-align: center;
  }
  @media only screen and (min-width: $tabletSize + 1 + "px") {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: repeat(5, minmax(100px, 100px));
  }
}

.grid-picture-wrapper {

  background-color: white;
  border-radius: 3px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;


  width: 100%;
  @media only screen and (max-width: $tabletSize + "px") {
  }
  @media only screen and (min-width: $tabletSize + 1 + "px") {
    grid-column-start: 2;
    grid-row-start: 1; 
  }
}

.profile-picture-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.grid-input-wrapper {
  @media only screen and (max-width: $tabletSize + "px") {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;

  }
  @media only screen and (min-width: $tabletSize + 1 + "px") {
    margin-bottom: 15px;
    grid-column-start: 1;
    grid-column-end: 1;
  }

}

.grid-input-label {
  font-weight: bold;
  font-size: 1.4em;
  display: block;
  @media only screen and (max-width: $tabletSize + "px") {
    text-align: left;
  }
  @media only screen and (min-width: $tabletSize + 1 + "px") {
  }
}

.grid-input {
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.grid-picture-input-wrapper {

  margin: 10px 0;

  @media only screen and (max-width: $mobileLSize + "px") {

  }
}

.grid-picture-label {
  display: inline;
  padding: 3px 17px;
}

.grid-picture-input-label::after {
}

.grid-picture-input {
  display: none;
}

.blog-detail-picture-wrapper {
  text-align: center;
  position: relative;
  width: 100%;
  //height: 66.66%;
}

.blog-detail-picture-img {
  max-width: 100%;
  max-height: 300px;
  width: auto;
  height: auto;
  position: relative;
  box-shadow: 1px 2px 2px black;
}

.blog-detail-input-wrapper {
  text-align: center;
}

.blog-detail-input-label {
  @media only screen and (max-width: $tabletSize + "px") {
  }
  @media only screen and (min-width: $tabletSize + 1 + "px") {
    display: inline-block;
  }
}

.blog-detail-input {
  width: 30ch;
}

.clear-fix::after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
}

.page-title {
  position: relative;
  padding: 0.83em;
}

.page-title::after {
  content: "";
  position: absolute;
  background-color: grey;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  margin: 0;
}

